:root{
  /*Juice-Size var is 0.87 bc thats the mathematical relationship i found*/
  --cup-size:100px;
  --juice-Size:calc(calc(var(--cup-size)*0.87) + 3px);
  --zoom:scale(0.04);
  --scale-factor: calc(100vw / 4000);
  --mobile-zoom: scale(--scale-factor);


  /*https://coolors.co/e6aa68-8eedf7-fffbbd-a1cdf1-466362*/
  --blue:#ACECF7; /*#8EEDF7*/
  --brown:#e6aa68;
  --jade:#fffbbd;
  --darkBlue:#4F7CAC;
  --black:#37323e;
  --font:#46351D;
  --scrollY:0;
  /*NEW:https://coolors.co/7692ff-abd2fa-ca895f-fffbbd-37323e  */
}
*{
  margin:0;
}
html, body { 
    max-width: 100%;
  /* Addign overflow hidden stops scrolling */
  font-family: 'Lato';
}
body{
  background:var(--brown);
}

html{
    height: 100%;
    margin: 0;
    padding: 0;
}

.content{
  transition:0.3s all;
  position:relative;
  overflow-x:hidden;
  overflow-y:hidden;
}
#logo{
  height:80px;
  font-weight: bold;
  transition: 0.4s;
}

#doba{
  height:200px;
  font-weight: bold;
  transition: 0.4s;
}

nav{
  display:flex;
  position:sticky;
  top:0;
  background-color:#FFFFFF;
  z-index:10;
  align-items:center;
  font-family: 'Lato';font-size: 22px;
  box-shadow:0px 0px 2px #d1d1d1;
  transition:padding 0.5s;
  padding:0.5rem;
}

.navLinks {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display:flex;
  width:100%;
}

.navLinks .active {
  background-color: var(--blue);
  float:right;
  border-radius:1rem;
  margin-left:auto;
  height:100%;
  padding:0.75rem 1rem;
}
.navLinks .active a{
    color:var(--font);
  
}
.navLinks li{
  display:flex;
  margin-left:5rem;
  align-items:center;
}


li a {
  display: block;
  color:var(--font);

  font-weight:bold;
  text-align: center;
  text-decoration: none;
  font-size:2rem;
  display:flex;
  align-items:center;
}
.activeLink a{
  color: var(--blue);
}
.activeLink a .body{
  fill: var(--blue);
}
li:hover .home .inactive{
  fill: var(--blue);
}
.activeLink a .body{
  fill: var(--blue);
}
.activeLink a .stroke{
 fill:var(--darkBlue);
}
li a svg{
  align-items:center;
  height:50;
}
/* Dearticulate the active Link and activate the currently hvoered link*/
/* li:hover ~ .activeLink a .body {
fill:white;
} */
/* li:hover ~ .activeLink a .stroke {
  fill:#989898;
}
li:hover ~ .activeLink a div{
  color:#989898;
} */
li a .stroke{
  fill:var(--font);
}
li:hover a .body{
  fill:#00e1ff;
}
li:hover a .stroke {
  fill:#005275;
}
li:hover a div{
  color:#00608a;
}



.menu{
  display:none;
  position:absolute;

  right:10px;
  height:100px;
  width:100px;
}


@media (max-width:1000px){
  nav{ background-color:#fafafa;}
  .blurred{
    filter:blur(3px) brightness(0.8);
  }
  .navLinks{
    display:inline-block;
    position:absolute;c
    height:100vh;
    top:145;
    right:0;
    background:white;
    width:0;
    transition:0.3s ease-in-out;
  }
  .navLinks .active{
    float:none;
    height:auto;
    margin-left:5rem;
    margin-right:5rem;
    width:20rem;
    padding:3rem 0;
    justify-content:center;
    
  }
  li a svg{
    height:100;
    width:100;
  }
  .navLinks li{
    margin-top:8rem;
    margin-bottom:8rem;
  }
  li a{
    font-size:4rem;
  }
  .menu{
    display:inline-block;
  }
  .hidden{
    display:none;
  }
  #logo{
    height:110px;
    padding:10px;
  }
}




.cup {
    width: 400px;
    border-top: 1007px solid var(--darkBlue);
    border-left: var(--cup-size) solid transparent;
    border-right: var(--cup-size) solid transparent;
    position: absolute;
    
  
}
.straw{
  width:52px;
  border-top: 1200px solid black;
  position:absolute;
  transform: skew(14deg);
  bottom:0;
  right:40%;
}
.container{
  padding-top:200px;

  height:1400px;
  width:100%;
  display:flex;
  justify-content:center;
  overflow-x:hidden;
  background:var(--blue);
}
.juice {
    width: 400px;
    border-top: 900px solid var(--jade);
    border-left: var(--juice-Size) solid var(--blue);
    position: absolute;
    border-right: var(--juice-Size) solid var(--blue);
    left: calc(var(--juice-Size) * -1);
    bottom: 0;
}
.boba {
  height: 4000px;
  width: 4000px;
  will-change: transform;
   transform: scale(0.01);  
  background-color: var(--brown);
  border-radius: 50%;
  display: inline-block;
  position:absolute;
  bottom:-1800px;
  left:-1800;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:1;
}
.mobboba{
  height: 120vw;
  width: 120vw;
  will-change: transform;
  background-color: var(--brown);
  border-radius: 50%;
  display: inline-block;
  position:absolute;
  left:-94%;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:1;
  top:-805px;
}




.bobaNPC{
  z-index:0;
  height: 40px;
  width: 40px;
  will-change: transform;
  background-color: var(--brown);
  border-radius: 50%;
  display: inline-block;
  position:absolute;

}
.cup .bobaNPC:nth-child(4){
    bottom:100px;
  left:-10;

}
.cup .bobaNPC:nth-child(5){
    bottom:-180px;
  left:-200;

}
.cup .bobaNPC:nth-child(6){
    bottom:-200px;
  left:-300;

}
.cup .bobaNPC:nth-child(7){
    bottom:-300px;
  left:-400;

}.cup .bobaNPC:nth-child(8){
    bottom:-200px;
  left:-500;

}.cup .bobaNPC:nth-child(9){
    bottom:-100px;
  left:-300;

}.cup .bobaNPC:nth-child(10){
    bottom:-400px;
  left:-200;

}.cup .bobaNPC:nth-child(11){
    bottom:-180px;
  left:-300;

}.cup .bobaNPC:nth-child(12){
    bottom:-300px;
  left:-350;

}
.bobacenter{
  margin:25rem 25% 0;
}


.bobaTextHeader{
  font-size: 8vw;
  opacity:0;
  transition:1s all;
  color:var(--black);
  text-align:center;
}
.bobaTextText{
  font-size:4vw;
  opacity:0;
  transition: 2s all;
  color:var(--font);
  text-align:center;
}
.mobile{
  display:none;
}
@media (max-width: 1000px){
  .bobaTextHeader{
    font-size:10vw;

  }
  .bobaTextText{
    font-size:7vw;
  }
  .logo{
    display:block;

  }
  .bobacenter{
    margin:15rem 10%;
    position:absolute;
    top:5%;
  }
  .container{
    height:1100px;
    display:none;

  }
  .mobile{
    display:flex;
    opacity:1;
  }
}
@keyframes bobaFloat {
  0% {
    transform: translate3d(0, 0, 0) var(--zoom);
  }
  100% {
    transform: translate3d(0, -50px, 0) var(--zoom);
  }
}



.iceContainer {
  margin: 0;
  background-color: var(--brown);
  position:relative;
  z-index:1;
  overflow-x:hidden;
  overflow-y:hidden;
  display:flex;
  justify-content:center;
  height:200vh;
  flex-direction:column;
}



.iceText{
  position:relative;
  z-index:3;
  width:80%;
  max-height:100%;
  margin-left:10%;

}

.text{
  width:80%;  
  height:auto;
  max-height:100%;
}
.iceContainer .float:nth-child(1){
    animation: iceFloat 5s ease-in-out infinite alternate;
    top: 25px;
    left:150px;
}

.iceContainer .float:nth-child(2){
    animation: iceFloat 3s ease-in-out infinite alternate;
    right:200px;
    top:140px;
}

.iceContainer .float:nth-child(3){
    animation: iceFloat 4s ease-in-out infinite alternate;
    right:280px;
    top:600px;
}
.iceContainer .float:nth-child(4){
    animation: iceFloat 2s ease-in-out infinite alternate;
    left:250px;
    top:400px;
    
}
.iceContainer .float:nth-child(5){
    animation: iceFloat 3s ease-in-out infinite alternate;
    left:50vw;
    top:120px;
}
#ice{
  fill:#76d3e3;
  stroke:var(--darkBlue;)
}
.float{
  width: 100px;
  height: 100px;
  position:absolute;
  z-indfish

}

@keyframes iceFloat {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -50px, 0);
  }
}

/*Code for bubbles*/
/*https://codepen.io/Mark_Bowley/pen/PozwyP Animations used from this codepen*/
@keyframes bubbleRise {
    0% {
        margin-top: 700px;
    }

    100% {
      margin-top:-800;
    }
}

@keyframes bubbleSway { 
    0% { 
        margin-left: 0px;
    }
    100% { 
        margin-left: 50px;
    }
}

.bubble {
  animation: bubbleRise 15s linear infinite, bubbleSway 2s ease-in-out infinite alternate;
  height: 50px;
  position: absolute;
  width: 50px;
  left:500px;
  border-radius: 100px;
  background: snow;
  border-color:#ffd1d1;
}



.left{
  margin-right:5%;
  border-radius: 2rem 0 0 2rem;
}

.right{
  margin-left:5%;
}


.goFish{

  background:var(--blue);
}
.benefits{
  display:flex;
  justify-content:center;
  width:100%;
padding-top:2rem;
  padding-bottom:2rem;
  border-radius: 2rem;
  z-index:2;
  
}
.benefits .card:nth-child(1){
  margin-top:0;
}
.benefits .card:nth-child(2){
  margin-top:4rem;
}
.benefits .card:nth-child(3){
  margin-top:8rem;

}

.card{
  width:24%;
  height:75vh;
  background:var(--jade);
  margin:0 1rem;
  border-radius:3rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display:flex;
  justify-content:center;
  flex-direction:column;

  
  
}
.imageContainer{
  height:80%;
  display:flex;
  align-items:center;
}
.image{
  width:100%;
  max-height:100%;
}

.Benefits-Text{
  background:var(--blue);
  width:100%;
  display:flex;
  height:50%;
  justify-content:center;
  align-items:center;
  border-radius:1rem;
  font-size:1.8rem;
  text-align:center;
  font-family: 'Ubuntu', sans-serif;
}
@media (max-width: 1000px){
  .iceContainer{
    font-size:2000px;
    height:auto;
    margin-top:20rem;

  }
  .benefits{
    flex-direction:column;
    align-items:center;


  }
  .iceText{
    width:100%;
    margin-left:0;
  }
.benefits .card{
  width:80%;
  margin-top:4rem;
  font-size:5rem;
  height:auto;

}
  .Benefits-Text{
    font-size:2rem;
    text-align:center;
    padding:4rem 0;
  }
}

#CTA{
  width:100%;
  height:auto;
}
.CTAcontainer{
  background:var(--darkBlue);
  padding-top:1rem;
}
#leftText, #rightText{
  transition: all 0.5s;
}
#Left:hover #leftText{
  fill:red;
    transform:translateY(-100px);
  box-shadow:10px 10px purple;
}
#Right:hover #rightText{
  fill:green;
  transform:translateY(-100px);
  box-shadow:10px 10px purple;
  
}

/*Contact*/
.contactContent{

}
.borgum{
   width: 200vw; 
  height: calc(40% + 225vw);
  position:relative;
}
.contactContainer{
   width: 200vw; 
   height: 0vh;
  display: flex;
  /*Translate x moves up and down translate y moves left to right*/
  /*Translate x counteracts increases in height*/
  will-change:transform;
  position:fixed;
  margin-top:40%;
  transform:rotate(30deg) translateX(50vw);


  }


.contactContainer svg, .contactContainer img{
  background-size: cover;
  background-position: center;

}
@media (max-width:1000px){
  .contactContainer svg, .contactContainer img{
    height:900px;
    width:auto;
  }
  .contactContainer{
    width:520vw;
    margin-top:150%;
    
  }
  .borgum{
    height:calc(90% + 600vw);
  }
}
.contactContainer .mail{
  margin-bottom:10rem;
}
.phone{
}
.contactContent{
  background:var(--blue);
}

#facebook:hover .fbBack{
  fill:#b98aff;
}
